MONGODB_URI     = mongodb+srv://mohamed:gamal@cluster0-puljc.mongodb.net/banana

FCM_CLINT_EMAIL = FCM_CLINT_EMAIL

FCM_PRIVATE_KEY = FCM_PRIVATE_KEY

FCM_PROJ_ID     = FCM_PROJ_ID

JWT_PRIVATE_KEY_CLIENT = F6HH54RT8H6RTHGRTHLIHNGLIKELRGKSWMOPWGFKERPOGH6R54HTR68HRT89lhktpryhokpotykhtpyydadadada5050505heloooorororo

JWT_PRIVATE_KEY_SELLER = helloothhisiishafmnKDUHGKERHGJOIERGERPOERGO5528552646549T4YJTTYJTYMRYLIOJHTLKGHTKLRIJGIOERT8524458556OGFIOKFOP

JWT_PRIVATE_KEY_ADMIN = HEKLLORGEOKOPER566565jkhgbitrgjkhpreihjgierjgerptgjeriop5544h5j4h5f4dg1tgt5e45ger4t8jfiomemgobhed55j85d684s656gljwpsd